<!DOCTYPE html>
<html>
    <head>
        <style>
            a:link{
                color: aquamarine;
                background-color: beige;
                text-decoration: none;
            }
            a:visited{
                color:pink;
                background-color: yellow;
                text-decoration: none;
            }
            a:hover{
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active{
                color: blanchedalmond;
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <h2> Link Colors  </h2>
        <p>
            You can change the default colors of links
        </p>
        <a href="https://www.youtube.com/watch?v=uSibwB2TQC4"       target="_blank"> Songs </a>
    </body>
</html>